<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/vue@3"></script>
  <script src="https://cdn.tailwindcss.com"></script></head>
  <style>
    /* HTML: <div class="loader"></div> */
.is-loading {
  aspect-ratio: 1;
  background:
    linear-gradient( 45deg,#00AAFF 50%,#0000 0),
    linear-gradient(-45deg,#F1BBBB 50%,#0000 0),
    linear-gradient( 45deg,#0000 50%,#AA00FF 0),
    linear-gradient(-45deg,#0000 50%,#FF00AA 0),
    #00AAFF;
  background-size: 200% 200%;
  background-repeat: no-repeat;
  animation: l3 2.5s infinite; 
}
@keyframes l3 {
  0%   {background-position:100% 0,0    0   ,0 100%,100% 100%}
  15%,
  25%  {background-position:100% 0,0    0   ,0 100%,0    0   }
  40%,
  50%  {background-position:100% 0,0    0   ,100% 0,0    0   }
  65%,
  75%  {background-position:100% 0,100% 100%,100% 0,0    0   }
  90%,
  100% {background-position:0 100%,100% 100%,100% 0,0    0   }
}
  </style>
<body class="h-full grid place-items-center bg-gray-700 text-white"> 
  
  <div id="app">
  </div>
  <script type="module" >
    import app from './js/components/App.js';
    Vue.createApp(app).mount('#app');
  </script>
</body>
</html>